<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>germaine</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }
        header {
            background-color: gray;
            color: #fff;
            padding: 10px 0;
            font-size: large
        }

        .container {
            width:100%;
            height:auto;
            padding:1%;
        }

        .image {
            width:200px;
            height:auto;
            border-radius:10%;
            border:3px yellow solid;
            margin:10px
        }
        #p2{
            font-size:medium;
            margin:10px;
            background-color: #f6f1bc;
            border: 1px black dotted;
            
        }
        .video{
            border: 1px dotted;
            width: 560px;
            height: auto;
            padding:5px;
            text-align: center;
            margin:auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>germaine goh
        </h1>
    </header>
    <div class="container">
        <div>
            <img class="image" src="IMG_9278.jpg">
        </div>
        <div>
            <p id="p1">I'm an IS major (SMT Track). 
                <br>I love dogs and my fav place is the beach.
            </p>
        </div>
        <div class="video">
            <p id="p2">my favourite travel destination is Kyoto, Japan!
                <br>
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OjHbS-_nncw?si=An98LovC9exXJ7cw?mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; autoplay; mute" allowfullscreen></iframe>
           
        </div>
        
    </div>
</body>
</html>

