<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>germaine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }
        header {
            background-color: tan;
            color: #fff;
            padding: 10px 0;
            font-size: large
        }

        .container {
            width:100%;
            height:auto;
            padding:1%;
        }

        /* .image {
            width:200px;
            height:auto;
            border-radius:10%;
            border:3px yellow solid;
            margin:10px
        } */
        /* #p2{
            font-size:medium;
            margin:10px;
            background-color: #f6f1bc;
            border: 1px black dotted;
            
        } */
        /* .video{
            border: 1px dotted;
            width: 560px;
            height: auto;
            padding:5px;
            text-align: center;
            margin:auto;

        } */
    </style>
</head>
<body>
    <header>
        <h1>germaine goh
        </h1>
    
  <div style="margin-left:20px">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" style="color:white;"><a href="index.html">About me</a></li>
          <li class="breadcrumb-item" style="color:white;"><a href="travel.html">Travel Destination</a></li>
        </ol>
      </nav>
  </div>
    </header>

      
        <div class="card" style="width: 18rem; margin:auto; margin-top:30px; ">
            <img src="../IMG_9278.jpg" class="card-img-top" alt="me">
            <div class="card-body">
                <p class="card-text">I'm an IS major (SMT Track). I love dogs and my fav place is the beach.</p>
            </div>
      </div> 
      
</body>
</html>

