<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>germaine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }
        header {
            background-color: tan;
            color: #fff;
            padding: 10px 0;
            font-size: large
        }

        .container {
            width:100%;
            height:auto;
            padding:1%;
        }

        .image {
            width:200px;
            height:auto;
            border-radius:10%;
            border:3px yellow solid;
            margin:10px
        }
        #p2{
            font-size:medium;
            margin:10px;
            background-color: #f6f1bc;
            border: 1px black dotted;
            
        }
        .video{
            border: 1px dotted;
            width: 560px;
            height: auto;
            padding:5px;
            text-align: center;
            margin:auto;

        }
    </style>
</head>
<body>
    <header>
        <div style="margin-left:20px">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" style="color:white;"><a href="index.html">About me</a></li>
                  <li class="breadcrumb-item" style="color:white;"><a href="travel.html">Travel Destination</a></li>
                </ol>
              </nav>
         </div>
    </header>
    

    
        <p class="h1" style="margin-top:30px">my favourite travel destination is Kyoto, Japan!</p>
        <br>
        <div class="border border-warning-subtle">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OjHbS-_nncw?si=An98LovC9exXJ7cw?mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; autoplay; mute" allowfullscreen></iframe>
        </div>

        <hr>
    <div class="border border-warning border-4">
        <p class="h1">sights of Japan</p>
    </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://as1.ftcdn.net/v2/jpg/03/60/41/60/1000_F_360416075_sdOi57D6jeeaRqb9A87qSybNKQvhoYJX.jpg" class="d-block w-100" alt="cat">
                <div class="carousel-caption d-none d-md-block">
                  <h5><mark>Cat at Fushimi Inari</mark></h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1620,h_1080,f_auto/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/r4xtxusj51sslsdflyep/OsakaCastleTicket-KlookSingapore.jpg" class="d-block w-100" alt="osaka castle">
                <div class="carousel-caption d-none d-md-block">
                  <h5><mark>Osaka Castle</mark></h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://cdn.cheapoguides.com/wp-content/uploads/sites/3/2017/10/Deer-and-Gate-1024x600.jpg" class="d-block w-100" alt="nara deer">
                <div class="carousel-caption d-none d-md-block">
                  <h5><mark>Deer at Nara Park</mark></h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
</body>
</html>
